<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ivy Murphy</title>

    <link href="stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/crown.png">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121306257-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
 		gtag('js', new Date());

  		gtag('config', 'UA-121306257-1');
	</script>
	
	<!-- Hotjar Tracking Code for https://www.ivycorinne.com -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:926973,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

  </head>

  <body>
  
  	<div class="main-text">
	  	<p> 
	  		Hi, I'm Ivy Murphy. 
	  	
	  	<br /><br />
	  	
	  	<a href="mailto:ivycorinnemurphy@gmail.com">Email</a> | 
	  	<a href="images/resume.pdf" target="_blank">Resume</a> | 
	  	<a href="https://www.linkedin.com/in/ivymurphy/" target="_blank">LinkedIn</a> |
	  	<a href="https://github.com/ivycorinne" target="_blank">Github</a>
	  	
	  	
	  	</p>
	  	
	  	<!-- Thanks for visiting my site! --!>
	  	
	  	
  	</div>
  
  </body>
  
  </html>